{
  "name": "npi",
  "version": "0.0.1",
  "main": "./bin/npi",
  "preferGlobal": "true",
  "description": "A command line tool that helps install packages",
  "private": false,
  "author": "Anshul Verma <anshul.verma86@gmail.com>",
  "maintainers": [ "Anshul Verma <anshul.verma86@gmail.com>" ],
  "scripts": {
    "postinstall": "./scripts/post-install",
    "prepublish": "./scripts/pre-publish"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/anshulverma/node-package-installer"
  },
  "dependencies": {
    "coffee-script": "1.7.1",
    "flatiron": "git+https://github.com/anshulverma/flatiron.git",
    "pkginfo": "0.3.0",
    "colors": "0.6.2",
    "complete": "0.4.3",
    "optimist": "0.6.1",
    "temp": "0.7.0"
  },
  "devDependencies": {
    "ronn": "0.4.0"
  },
  "bundledDependencies": [
      "flatiron"
  ],
  "keywords": [
      "cli",
      "npi",
      "install",
      "package",
      "tools"
  ],
  "bin": {
    "npi": "./bin/npi"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.65"
  },
  "directories": {
    "man": "./man",
    "doc": "./doc",
    "lib": "./lib",
    "bin": "./bin"
  }
}
